# vertxApp-learning

./: README.md  pom.xml
src/main/conf/: my-application-conf.json
src/main/java/com/autobot/: App.java  Article.java
src/test/java/com/autobot/: AppTest.java
